[defaults]
#Пользователь под которым подключаемся
remote_user = vagrant
ansible_user = vagrant
#Отключение проверки ключа хоста
host_key_checking = false
#Указываем имя файла инвентаризации
inventory = hosts
#Отключаем игнорирование предупреждений
command_warnings = false